<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>2022安全題庫目錄</title>
        <style>
            legend{text-align: center;}
            .open{font-weight: bolder;color:green}
            .close{font-weight: bolder;color:gray}
            .fo{font-size: small;text-align: center;}
        </style>
    </head>
    <body>
        <fieldset id="content-list">
            <legend><h2>城市客运企业主要负责人和安全生产管理人员<br>
                安全考核基础题库</h2></legend>
                <div>
                <ul>第一部分:公共部分考核试题——<a href="./updating.html"><input type="button" value="模擬考試"></a>
                   <ol> <li><a href="./u1l1.html"><input type="button" value="單选题（169道）"><span class="open"><u>可用</u></span></a></li>
                    <li><a href="./u1l2.html"><input type="button" value="多选题（94道）"><span class="open"><u>可用</u></span></a></li>
                    <li><a href="./u1l3.html"><input type="button" src="" value="判斷题（187道）"><span class="open"><u>可用</u></span></a></li>
                </ol></ul></div>
                <div>
                    <ul>第二部分:专业部分考核试题
                        <ol>(一)城市公共汽电车——<a href="./updating.html"><input type="button" value="模擬考試"></a>
                        <li><a href="./u2o1l1.html"><input type="button" src="" value="单选题（251道）"><span class="open"><u>可用</u></span></a></li>
                        <li><a href="./u2o1l2.html"><input type="button" src="" value="多选题（60道）"><span class="open"><u>可用</u></span></a></li>
                        <li><a href="./u2o1l3.html"><input type="button" src="" value="判斷题（119道）"><span class="open"><u>可用</u></span></a></li>
                        <li><a href="./u2o1l4.html"><input type="button" src="" value="案例题（9道）"><span class="open"><u>可用</u></span></a></li>
                        </ol>
                        <ol>(二)城市轨道交通——<a href="./updating.html"><input type="button" value="模擬考試"></a>

                            <li><a href="./u2o2l1.html"><input type="button" src="" value="单选题（110道）"><span class="open"><u>可用</u></span></a></li>
                            <li><a href="./u2o2l2.html"><input type="button" src="" value="多选题（70道）"></a><span class="close"><u>待更</u></span></li>
                            <li><a href="./u2o2l3.html"><input type="button" src="" value="判斷题（180道）"><span class="open"><u>可用</u></span></a></li>
                            <li><a href="./u2o2l4.html"><input type="button" src="" value="案例题（40道）"></a><span class="close"><u>待更</u></span></li>
                            </ol>
                            <ol>(三)出租汽车——<a href="./updating.html"><input type="button" value="模擬考試"></a>
                            <li><a href="./u2o3l1.html"><input type="button" src="" value="单选题（118道）"><span class="open"><u>可用</u></span></a></li>
                            <li><a href="./u2o3l2.html"><input type="button" src="" value="多选题（75道）"></a><span class="close"><u>待更</u></span></li>
                            <li><a href="./u2o3l3.html"><input type="button" src="" value="判斷题（141道）"><span class="open"><u>可用</u></span></a></li>
                            <li><a href="./u2o3l4.html"><input type="button" src="" value="案例题（7道）"></a><span class="close"><u>待更</u></span></li>
                            </ol>
                        
                    </ul><div class="fo">僅供澳巴內部員工學習交流使用，题型功能陆续<u>更新中</u><br>
                        練習部分<u>不會且不應產生任何可收集的數據和資料</u><br>
                        歡迎以<u>截圖和文字方式</u>協助指正,更新完善後續的題庫</div>
        </fieldset>
    </body>
</html>